# RecommendationSystem

./: README.md  pom.xml  readme.docx  ~$readme.docx
Recommendation/: pom.xml
Recommendation/ContentRecommendation/: pom.xml
Recommendation/ContentRecommendation/src/main/scala/com/z/content/: ContentRecommender.scala
Recommendation/ItemCFRecommendation/: pom.xml
Recommendation/ItemCFRecommendation/src/main/scala/com/z/itemcf/: ItemCFRecommender.scala
Recommendation/KafkaStream/: pom.xml
Recommendation/KafkaStream/src/main/java/com/z/kafkastream/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
Recommendation/OfflineRecommendation/: pom.xml
Recommendation/OfflineRecommendation/src/main/scala/com/z/offline/: ALSTrainer.scala  OfflineRecommender.scala
Recommendation/StatisticsRecommendation/: pom.xml
Recommendation/StatisticsRecommendation/src/main/scala/com/z/statistics/: StatisticsRecommender.scala
Recommendation/StreamingRecommendation/: pom.xml
Recommendation/StreamingRecommendation/src/main/scala/com/z/streaming/: StreamingRecommender.scala
